spring.application.name=impalaquery
server.port=9999
spring.profiles.active=dev

#logback
logging.config=classpath:logback-${spring.profiles.active}.xml


#connection.url=jdbc:impala://192.168.75.153:21050
#jdbc.driver.class.name=com.cloudera.impala.jdbc41.Driver

spring.datasource.hikari.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.hikari.jdbc-url=jdbc:impala://192.168.75.153:21050/bsf
logging.level.com.zaxxer.hikari.HikariConfig=trace

mybatis.config-location=classpath:conf/mybatis-config.xml

connection.max.retries=3